#
#
#解除Ctrl-b与PREFIX的对应关系  
unbind C-b  
#设置PREFIX为Ctrl-a  
set -g prefix C-j

#copy-mode将快捷键设置为vi模式  
setw -g mode-keys vi  
#将r键设置为加载配置文件，并显示"reloaded!"信息  
bind r source-file ~/.tmux.conf \; display "Reloaded!"  
#设置终端颜色为256色  
set -g default-terminal "screen-256color"  
#开启status-bar uft-8支持  
set -g status-utf8 on  
#设置pan前景色  
set -g pane-border-fg green  
#设置pane背景色  
set -g pane-border-bg black  
#设置活跃pane前景色  
set -g pane-active-border-fg white  
#设置活跃pane背景色  
set -g pane-active-border-bg yellow  
#设置消息前景色  
set -g message-fg white  
#设置消息背景色  
set -g message-bg black  
#设置消息高亮显示  
set -g message-attr bright  
#设置status-bar颜色  
set -g status-fg white  
set -g status-bg black  
#设置窗口列表颜色  
setw -g window-status-fg cyan  
setw -g window-status-bg default  
setw -g window-status-attr dim  
#设置当前窗口在status bar中的颜色  
setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright  
#设置status bar格式  
set -g status-left-length 40  
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"  
set -g status-right "#[fg=cyan]%d %b %R"  
set -g status-interval 60  
set -g status-justify centre  
#开启window事件提示  
setw -g monitor-activity on  
set -g visual-activity on  

#显示状态栏
set-option -g status on 

#状态栏操作使用vi风格的按键，比如命令提示
set-option -g status-keys vi

#set -g mouse-utf8 on
#set -g mouse on
# for version < 2.1
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind C-j last-window
